# CexCore

./: .editorconfig  .gitignore  CEXIO.Api.sln  CexCore.sln  LICENSE  NuGet.config  README.md  azure-pipelines.yml
.github/: FUNDING.yml
.github/workflows/: action.yml  main.yml  main2.yml
CexCore/: CexClient.cs  CexCore.csproj  CexCore.sln  IClient.cs
CexCore/CexCore/: CexCore.csproj
CexCore/CexCore/Common/: Account.cs  AccountEndpoints.cs  ApiCredentials.cs  CexExceptionMessages.cs  IAccount.cs  PublicEndpoints.cs  Symbols.cs
CexCore/CexCore/Contracts/: IAccount.cs  ICexHttpClient.cs  IPublic.cs  IResponse.cs
CexCore/CexCore/Data/: Account.cs  CexExceptionMessages.cs  Public.cs
CexCore/CexCore/Exceptions/: ApiKeyNotProvidedException.cs  ApiSecretNotProvidedException.cs  CexCollectionException.cs  CexNullException.cs  ConvertToEnumException.cs  UserIdNotProvidedException.cs
CexCore/CexCore/Helpers/: Extensions.cs  Timestamp.cs
CexCore/CexCore/MarketEntities/: Balance.cs  Order.cs  OrderBook.cs  Position.cs  Symbols.cs  Trade.cs
CexCore/CexCore/Models/Common/: Balance.cs  BaseFeeData.cs  ClosePositionData.cs  Converter.cs  Data.cs  FeeData.cs  LastPriceData.cs  LimitsPairs.cs  OpenOrders.cs  OpenPositionOrderData.cs  OpenPositionOrderPair.cs  OrderBookAsks.cs  OrderBookBids.cs  Pair.cs  TradeHistory.cs
CexCore/CexCore/Models/Request/: AccountBalanceRequest.cs  ActiveOrderStatusRequest.cs  BaseRequest.cs  CancelOrderRequest.cs  CancelReplaceOrderRequest.cs  ClosePositionRequest.cs  CryptoAddressRequest.cs  OpenPositionOrderRequest.cs  OrderBookRequest.cs  PlaceOrderRequest.cs  TradeHistoryRequest.cs
CexCore/CexCore/Models/Response/: AccountBalanceResponse.cs  ActiveOrderStatusResponse.cs  CancelAllOrdersForGivenPairResponse.cs  CancelOrderResponse.cs  CancelReplaceOrderResponse.cs  ClosePositionResponse.cs  CryptoAddressResponse.cs  CurrencyLimitsResponse.cs  Data.cs  FeeData.cs  GetMyFeeResponse.cs  LastPriceData.cs  LastPriceForGivenMarketsResponse.cs  LastPriceResponse.cs  LimitsPairs.cs  OpenOrders.cs  OpenOrdersResponse.cs  OpenPositionOrderData.cs  OpenPositionOrderPair.cs  OpenPositionOrderResponse.cs  OrderBookAsks.cs  OrderBookBids.cs  OrderBookResponse.cs  PlaceOrderResponse.cs  TickerResponse.cs  TickersForPairsResponse.cs  TradeHistory.cs  TradeHistoryResponse.cs
CexCore/CexCore/Utilities/: AfterUrl.cs  CexHttpClient.cs  ResponseConverter.cs  SignatureGenerator.cs  UrlSuffix.cs
CexCore/Common/: Account.cs  ApiCredentials.cs  ApiWebClient.cs  IAccount.cs
CexCore/Contracts/: ICexHttpClient.cs
CexCore/Data/: CexConstants.cs
CexCore/Exceptions/: ApiException.cs  ApiKeyIsMissingException.cs  InvalidApiKeyException.cs  Nonce.cs  PermissionDeniedException.cs
CexCore/Helpers/: CexHttpClient.cs  EntityJsonConverter.cs  Extensions.cs  Nonce.cs
CexCore/MarketEntities/: Command.cs  EntityBase.cs  OrderBook.cs  OrderType.cs  PositionType.cs  Symbols.cs  Ticker.cs  TradeId.cs
CexCore/Models/: CancelOrder.cs  CancelOrdersForGivenPair.cs
CexCore/Models/Request/: AddressRequest.cs  EmptyPrivateRequest.cs  IDRequest.cs  OpenPositionOrderRequest.cs  PositionRequest.cs
CexCore/Models/Response/: CancelOrderResponse.cs  CancelOrdersForGivenPairResponse.cs  ClosePositionDataResponse.cs  ClosePositionPairResponse.cs  ClosePositionResponse.cs
src/: tag-version.sh
src/CEXIO.Api/: CEXIO.Api.csproj  CexClient.cs  IClient.cs
src/CEXIO.Api/Common/: Account.cs  ApiCredentials.cs  ApiWebClient.cs  IAccount.cs
src/CEXIO.Api/Exceptions/: ApiException.cs  ApiKeyIsMissingException.cs  InvalidApiKeyException.cs  NonceException.cs  PermissionDeniedException.cs
src/CEXIO.Api/Helpers/: EntityJsonConverter.cs  Extensions.cs  Nonce.cs  Timestamp.cs
src/CEXIO.Api/MarketEntities/: Balance.cs  Command.cs  EntityBase.cs  Order.cs  OrderBook.cs  OrderType.cs  Position.cs  PositionType.cs  Symbols.cs  Ticker.cs  Trade.cs  TradeId.cs
src/CEXIO.Api/Properties/: AssemblyInfo.cs
test/CEXIO.Api.Test/: CEXIO.Api.Test.csproj  CexClientTests.cs
test/CEXIO.Api.Test/Properties/: AssemblyInfo.cs
