<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Ryukote</Authors>
    <Description>CexCore is .NET Core wrapper over CEX.IO API for trading.</Description>
    <RepositoryUrl>https://github.com/Ryukote/CexCore</RepositoryUrl>
    <Version>1.6.2</Version>
    <AssemblyVersion>1.6.2.0</AssemblyVersion>
    <FileVersion>1.6.2.0</FileVersion>
    <PackageReleaseNotes>Fixed order book.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Data\" />
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
